<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="mediaTimeLine"
            type="jsy.sample.testwalkietalkie.data.MediaTimeLine"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/time_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/include_time_shape"
            app:startPoint="@{mediaTimeLine.startPoint}"
            app:endPoint="@{mediaTimeLine.endPoint}"
            app:hourMinute="@{mediaTimeLine.hourMinute}"
            app:timeCheck= "@{mediaTimeLine.timeCheck}"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:adapter="@{mediaTimeLine.mediaAdapter}"
            app:layout_constraintStart_toEndOf="@id/time_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/time_shape"
            app:layout_constraintBottom_toBottomOf="@id/time_shape"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
